{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _accountSetting_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        
                            <th>
                                owner
                            </th>
                        
                    
                        
                            <th>
                                setting_namespace
                            </th>
                        
                    
                        
                            <th>
                                type
                            </th>
                        
                    
                        
                            <th>
                                archiveDate
                            </th>
                        
                    
                </tr>
                {{# accountSettings }}
                  {{> _accountSetting_list_single }}
                {{/ accountSettings }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

