{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _account_setting_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        
                            <th>
                                owner
                            </th>
                        
                    
                        
                            <th>
                                filter
                            </th>
                        
                    
                        
                            <th>
                                type
                            </th>
                        
                    
                        
                            <th>
                                archiveDate
                            </th>
                        
                    
                </tr>
                {{# account_settings }}
                  {{> _account_setting_list_single }}
                {{/ account_settings }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

